[gd_scene load_steps=4 format=3 uid="uid://c8p5c22vqrl61"]

[ext_resource type="Script" path="res://scripts/bullet_2.gd" id="1_o4kvu"]
[ext_resource type="Texture2D" uid="uid://c4hogvi0vjk5w" path="res://assets/material/weapon/All_Fire_Bullet_Pixel_16x16_00.png" id="1_p78ul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnwcq"]
size = Vector2(12, 9)

[node name="bullet2" type="CharacterBody2D"]
script = ExtResource("1_o4kvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p78ul")
region_enabled = true
region_rect = Rect2(288.564, 148.052, 16.1328, 8.28439)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_p78ul")
region_enabled = true
region_rect = Rect2(288.564, 148.052, 16.1328, 8.28439)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_nnwcq")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
