[gd_scene load_steps=4 format=3 uid="uid://d015g6b7h5q3j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogl74"]
bg_color = Color(0.976471, 0.105882, 0.0235294, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kw785"]
bg_color = Color(0.196078, 0.654902, 0.0392157, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="GDScript" id="GDScript_ylykd"]
script/source = "extends ProgressBar

var parent
var max_health_amount
var min_health_amount

func _ready() -> void:
	parent = get_parent()
	max_health_amount = parent.max_health	
	min_health_amount = parent.min_health
	

func _process(delta: float) -> void:
	self.value = parent.health
"

[node name="health" type="ProgressBar"]
z_index = 1
offset_right = 136.0
offset_bottom = 15.0
theme_override_styles/background = SubResource("StyleBoxFlat_ogl74")
theme_override_styles/fill = SubResource("StyleBoxFlat_kw785")
max_value = 10.0
value = 10.0
show_percentage = false
script = SubResource("GDScript_ylykd")
