[gd_scene load_steps=22 format=3 uid="uid://ydh70sulhal4"]

[ext_resource type="Script" path="res://scripts/mummy.gd" id="1_mbew2"]
[ext_resource type="Texture2D" uid="uid://gguuqf85bd45" path="res://assets/material/UI/character/Mummy_walk.png" id="2_llom7"]
[ext_resource type="Texture2D" uid="uid://wdg7a8un02ha" path="res://assets/material/UI/character/Mummy_hurt.png" id="2_ogb70"]
[ext_resource type="Texture2D" uid="uid://7ecxawt4m51e" path="res://assets/material/UI/character/Mummy_death.png" id="2_ytbll"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ssmeo"]
atlas = ExtResource("2_ytbll")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7jcs"]
atlas = ExtResource("2_ytbll")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_phgh8"]
atlas = ExtResource("2_ytbll")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc7xl"]
atlas = ExtResource("2_ytbll")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpt4t"]
atlas = ExtResource("2_ytbll")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfesu"]
atlas = ExtResource("2_ytbll")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jppwi"]
atlas = ExtResource("2_ogb70")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoakp"]
atlas = ExtResource("2_ogb70")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8jfg"]
atlas = ExtResource("2_llom7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni0xp"]
atlas = ExtResource("2_llom7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqjlx"]
atlas = ExtResource("2_llom7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l71t"]
atlas = ExtResource("2_llom7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3nca"]
atlas = ExtResource("2_llom7")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y4u3"]
atlas = ExtResource("2_llom7")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bod8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssmeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7jcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phgh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc7xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpt4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfesu")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jppwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoakp")
}],
"loop": false,
"name": &"hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8jfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni0xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqjlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l71t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3nca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y4u3")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gcwsn"]
radius = 16.3487

[sub_resource type="CircleShape2D" id="CircleShape2D_2l4cw"]
radius = 18.1604

[node name="mummy" type="CharacterBody2D"]
scale = Vector2(5, 5)
collision_layer = 5
collision_mask = 2
script = ExtResource("1_mbew2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.4, -25.6)
sprite_frames = SubResource("SpriteFrames_bod8s")
animation = &"run"
autoplay = "run"
frame_progress = 0.84614

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.2, -18.2)
shape = SubResource("CircleShape2D_gcwsn")

[node name="mummyhurtbox" type="Area2D" parent="."]
position = Vector2(8.6, -24.8)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="mummyhurtbox"]
position = Vector2(-0.199999, 7.6)
shape = SubResource("CircleShape2D_2l4cw")
debug_color = Color(0.932383, 0.17315, 0.490726, 0.42)

[connection signal="body_entered" from="mummyhurtbox" to="." method="_on_area_2d_body_entered"]
