[gd_scene load_steps=8 format=3 uid="uid://btie12phktea8"]

[ext_resource type="Texture2D" uid="uid://coh5boh57u0eu" path="res://assets/material/UI/character/adventurer_01.png" id="1_o7ay2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fxyk1"]
atlas = ExtResource("1_o7ay2")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmp5o"]
atlas = ExtResource("1_o7ay2")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpg7e"]
atlas = ExtResource("1_o7ay2")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nik7g"]
atlas = ExtResource("1_o7ay2")
region = Rect2(102, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mljai"]
atlas = ExtResource("1_o7ay2")
region = Rect2(136, 0, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_46x77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxyk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmp5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpg7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nik7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mljai")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NPC1" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_46x77")
autoplay = "default"
frame_progress = 0.944695

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
