[gd_scene load_steps=4 format=3 uid="uid://cw3lyhe78lc75"]

[ext_resource type="Script" path="res://scripts/weapon_1.gd" id="1_b6xw8"]
[ext_resource type="Texture2D" uid="uid://cdb1j86h5a3do" path="res://assets/material/weapon/Spritesheet.png" id="2_lv64t"]
[ext_resource type="AudioStream" uid="uid://c8t0qs35kkksx" path="res://assets/sound/shot-rifle-39-mm-37542.mp3" id="3_6amb7"]

[node name="weapon1" type="Node2D"]
position = Vector2(-1, 2)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_b6xw8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, -4)
scale = Vector2(1, 0.7)
texture = ExtResource("2_lv64t")
region_enabled = true
region_rect = Rect2(192.249, 102.335, 64.067, 20.5263)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(42, -6)

[node name="sfx_fire" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6amb7")
bus = &"sfx_fire"
