[gd_scene load_steps=5 format=3 uid="uid://btb80cj5m10ip"]

[ext_resource type="Texture2D" uid="uid://ceuef60letuga" path="res://assets/material/weapon/1.png" id="1_ohcyt"]
[ext_resource type="Script" path="res://scripts/weapon_2.gd" id="1_uxmng"]
[ext_resource type="PackedScene" uid="uid://d1eg0dkmi2dxv" path="res://interaction/interaction_area/interaction_area.tscn" id="2_pn75r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hptju"]
size = Vector2(431.25, 285.75)

[node name="weapon_2" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_uxmng")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.999995, 9.247)
scale = Vector2(2.83333, 2.49954)
texture = ExtResource("1_ohcyt")
region_enabled = true
region_rect = Rect2(0, 67.1341, 36.4311, 13.9156)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(54.5, 9.5)

[node name="InteractionArea" parent="." instance=ExtResource("2_pn75r")]
action_name = "equip"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-3, -6)
shape = SubResource("RectangleShape2D_hptju")
one_way_collision_margin = 0.0
debug_color = Color(0.0502999, 0.591502, 0.739133, 0.42)
