[gd_scene load_steps=4 format=3 uid="uid://5hus6qdblnph"]

[ext_resource type="Texture2D" uid="uid://bjfmmjlgjoptm" path="res://assets/material/weapon/weapon_2.png" id="1_lxwbv"]
[ext_resource type="Texture2D" uid="uid://blbmtaci1wdak" path="res://assets/material/weapon/weapon_3.png" id="2_jmxl6"]
[ext_resource type="Texture2D" uid="uid://djhjodfy2lvve" path="res://assets/material/weapon/weapon_4.png" id="3_8orlr"]

[node name="hotbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -27.0
offset_right = 81.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
columns = 10

[node name="itembutton1" type="Button" parent="GridContainer"]
layout_mode = 2
icon = ExtResource("1_lxwbv")
metadata/_edit_group_ = true

[node name="itembutton2" type="Button" parent="GridContainer"]
layout_mode = 2
icon = ExtResource("2_jmxl6")
metadata/_edit_group_ = true

[node name="itembutton3" type="Button" parent="GridContainer"]
layout_mode = 2
icon = ExtResource("3_8orlr")
metadata/_edit_group_ = true
