[gd_scene load_steps=20 format=3 uid="uid://dtnfjxup2uqmu"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_et0b2"]
[ext_resource type="Texture2D" uid="uid://c7rvg488ih0rx" path="res://assets/material/UI/grassland Sky baground 512x512.png" id="2_obhia"]
[ext_resource type="Texture2D" uid="uid://mdbxkc2k8cjb" path="res://assets/material/UI/Grasland background Tileset 512x512.png" id="3_uvh6e"]
[ext_resource type="AudioStream" uid="uid://dhwfkjj5cqdsp" path="res://assets/sound/morning-garden-acoustic-chill-15013.mp3" id="4_lilel"]
[ext_resource type="Texture2D" uid="uid://dldtutdjgyx2n" path="res://assets/material/character/Mummy_idle.png" id="5_52o15"]
[ext_resource type="Texture2D" uid="uid://b1eqkh6u5vqim" path="res://assets/material/character/chicken_idle_right-Sheet-Sheet.png" id="6_8od7y"]

[sub_resource type="SystemFont" id="SystemFont_avbas"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_qhs4y"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_kadqw"]
font_names = PackedStringArray("Impact")

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ncd"]
atlas = ExtResource("5_52o15")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k83w"]
atlas = ExtResource("5_52o15")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbuob"]
atlas = ExtResource("5_52o15")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_545n1"]
atlas = ExtResource("5_52o15")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_f4uym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ncd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k83w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbuob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_545n1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e6pfd"]
atlas = ExtResource("6_8od7y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti6n1"]
atlas = ExtResource("6_8od7y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_miwwm"]
atlas = ExtResource("6_8od7y")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvo0q"]
atlas = ExtResource("6_8od7y")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wgd8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6pfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti6n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miwwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvo0q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_et0b2")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_obhia")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_uvh6e")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 168.0
offset_top = 114.0
offset_right = -128.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 9
theme_override_constants/shadow_offset_y = 9
theme_override_constants/outline_size = 20
theme_override_fonts/font = SubResource("SystemFont_avbas")
theme_override_font_sizes/font_size = 100
text = "Chicken VS Mummy
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="sepretator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 25)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_qhs4y")
theme_override_font_sizes/font_size = 50
text = "Start Game"
icon_alignment = 1

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_kadqw")
theme_override_font_sizes/font_size = 50
text = "Quit Game"
icon_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/HBoxContainer/VBoxContainer"]
position = Vector2(529, 312)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_f4uym")
autoplay = "default"
frame_progress = 0.0608398

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="MarginContainer/HBoxContainer/VBoxContainer"]
position = Vector2(-322, 327)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_wgd8m")
autoplay = "default"
frame_progress = 0.373121

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lilel")
autoplay = true
